<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/videos.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/sidebar.css">

<body>


    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="spotify-logo" src="logos/Preview-removebg-preview.png">

        </div>

        <div class="middle-section">
            <input class="search" type="text" placeholder="Search">
            <button>
                <img class="search-icon" src="icons/search.svg">
            </button>

            <button class="voice-icon">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
            </button>

        </div>

        <div class="right-section">

            <img class="upload" src="icons/upload.svg">
            <img class="youtube-apps" src="icons/youtube-apps.svg">
            <div class="notifications-icon-container">

                <img class="notifications" src="icons/notifications.svg">
                <div class="notifications-count">
                    9
                </div>

            </div> 
            <img class="my-channel" src="profile/profile 1.jpg">


        </div>



    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>Hunxho Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>

    </div>

    <div class="video-grid">
        <div class="vp">
            <div class="tr">
                <video src="vid pics/AMAD WINS IT IN THE DYING MOMENTS AGAINST LIVERPOOL 😮💨 _ United 4-3 Liverpool.mp4" class="pic"  controls type="mp4"
                poster="vid pics/rashee.jpg">
                <div class="vid-time">
                    5:46
                </div>
            </div>

            

            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="profile/profile 2.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        AMAD WINS IT IN THE DYING MOMENTS AGAINST LIVERPOOL....
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
        
         <div class="vp">
            <div class="tr">
                <video src="vid pics/Lil Durk - Went Hollywood For A Year.mp4" class="pic"  controls type="mp4"
                poster="vid pics/rashee.jpg">
                <div class="vid-time">
                    04:00
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="profile/profile 1.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        Lil Durk - Went Hollywood For A Year
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
        
         <div class="vp">
            <div class="tr">
                <video class="pic" controls type="mp4" src="" poster="c:\Users\Administrator\Pictures\bba.jpg">
                <div class="vid-time">
                    03:20
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="c:\Users\Administrator\Downloads\qwertty.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        PARTYNEXTDOOR - No Chill (Official Music Video)
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
         <div class="vp">
            <div class="tr">
                <video src="vid pics/Hunxho - Holy Water [Official Visualizer].mp4" class="pic"  controls type="mp4"
                poster="vid pics/hun 2.jpg">
                <div class="vid-time">
                    09:20
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="c:\Users\Administrator\Downloads\qwertty.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        Hunxho - Holy Water [Official Visualizer]
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
         <div class="vp">
            <div class="tr">
                <img class="pic" src="vid pics/images 2.jpeg">
                <div class="vid-time">
                    07:26
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="profile/profile 3.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        hunxjo keep going (Official Music video)
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
         <div class="vp">
            <div class="tr">
                <img class="pic" src="vid pics/hunxho 1.webp">
                <div class="vid-time">
                    5:09
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="c:\Users\Administrator\Downloads\qwertty.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        hunxjo keep going (Official Music video)
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>
         <div class="vp">
            <div class="tr">
                <img class="pic" src="vid pics/images 3.jpeg">
                <div class="vid-time">
                    04:31
                </div>
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="profile/profile 3.jpg">
        
                </div>
                <div class="vid-info">
                    <p class="title" >
                        hunxjo keep going (Official Music video)
                        </p>
                    <p class="author" >
                           kelly johnson
                    </p>
                
                    <p class="stat" >
                        3.3M Views &#183; 2 weeks ago
                    </p>
        
                </div>
            </div>
         </div>

        
    </div>
 

</body>

<style>

   
</style>